# [minecraft-dotnet/Substrate](https://github.com/minecraft-dotnet/Substrate)  ported to .Net 6

*Fork of the [.NET 6 port of Substrate by OOjeser](https://github.com/OOjeser/Substrate/commits/master)*

Substrate
Copyright (C) 2011 Justin Aquadro

LICENSE:
   
Substrate is licensed under the MIT License.  See LICENSE.txt.

ABOUT:

Substrate is a fully-developed .NET SDK for editing Minecraft worlds. Substrate
provides high- and low-level APIs for manipulating Alpha and Beta-compatible 
maps and player data. Substrate is developed in C# as a CLS-compliant assembly,
and example code is provided for both C# and VB.NET. A brief list of 
Substrate's capabilities are:

    * Alpha and Beta map compatibility
    * Separate block, chunk, and region views
    * Global and local coordinate systems
    * Automatic and manual light recalculation
    * Automatic and manual fluid recalculation
    * Automatic chunk cache management
    * Automatic TileEntity? and Heightmap consistency
    * Entity editing support
    * Player editing support
    * Level data editing support
    * Edit existing worlds or create new ones
    * Schematic import and export
    * Low-level APIs for NBT reading, writing, and validation 

Most of the Substrate APIs are fully documented, including a compiled API 
reference document and XML documentation for Intellisense. A number of 
different example projects are provided in C# and VB.NET.

Substrate is compatible with .NET Framework 2.0 or higher and Mono, and should 
be compatible with any CLI language. All feedback is welcome: open an Issue or 
respond in our Minecraft Forums thread. 
